# playwrite-basics

./: .gitignore  pom.xml
src/main/java/com/api/data/: User.java
src/test/java/com/plw/tests/: APItests.java  TestCustomTest.java  TestExample.java
